DATABASE = 'mongo'

# if database is mongodb
ATLAS_URI = mongodb+srv://softservedweb:Password4ssw@cluster0.txrepzh.mongodb.net/?retryWrites=true&w=majority

PGSQL_USER = "postgres"
PGSQL_PASSWORD = "poweraswin"
PGSQL_DATABASE = "softservedweb"
PGSQL_PORT = 5432